{
  "name": "claude-viral-post",
  "version": "1.0.0",
  "description": "Générateur de posts viraux pour les réseaux sociaux avec mémoire persistante et recherche web",
  "author": {
    "name": "Jean-Denis VIDOT"
  },
  "license": "MIT",
  "keywords": ["viral", "social-media", "linkedin", "twitter", "instagram", "threads", "tiktok", "content"]
}
