{
  "name": "test-driven-development",
  "version": "0.1.0",
  "description": "Test-driven development applied pragmatically in the classical (Detroit) style: the iron law of a failing test first, red-green-refactor, testing behaviour rather than implementation (the unit is a behaviour or module, not a class), the test-double ladder that prefers real objects and in-memory implementations over stubs and mocks, state verification over interaction verification, keeping in-memory implementations faithful through contract tests, and the inner-loop scope of TDD, with TypeScript specifics. Composable with your own conventions.",
  "author": {
    "name": "Jean-Denis VIDOT",
    "url": "https://github.com/jh3ady"
  },
  "license": "MIT",
  "homepage": "https://github.com/jh3ady/claude-plugins/tree/main/plugins/test-driven-development",
  "keywords": [
    "tdd",
    "test-driven-development",
    "red-green-refactor",
    "unit-testing",
    "test-doubles",
    "mocks",
    "fakes",
    "classical-tdd",
    "software-craftsmanship"
  ]
}
